<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="Description">
  <meta name="keywords" content="tags">
  <meta name="author" content="author">

  <!-- Chrome, Firefox, Opera -->
  <meta name="theme-color" content="#fffbc8">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#fffbc8">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#fffbc8">

  <link rel="stylesheet" href="css/style.min.css">

  <title>Консультант - Вероника Ростова</title>
</head>
<body>

  <div class="container">

    <div class="consultant">
      <div class="consultant__profile">

        <div class="consultant__image"><img src="img/consultant.jpg" alt="Вероника Ростова"></div>
        <div class="consultant__info">
          <p class="consultant__name">Вероника Ростова</p>
          <span class="consultant__status">Менеджер по продажам</span>
          <p class="consultant__description">Подберу для вас самые лучшие предложения. Мои услуги абсолютно бесплатны</p>

          <div class="services">
            <p class="services__title">Услуг</p>

            <div class="services__row">
              <div class="services__name">
                Ручное бронирование
                <div class="services__line" style="width: 70%; background-color: #b1e19b"></div>
              </div>
              <div class="services__count">11</div>
            </div>

            <div class="services__row">
              <div class="services__name">
                Пакетые туры
                <div class="services__line" style="width: 20%"></div>
              </div>
              <div class="services__count">3</div>
            </div>

            <div class="services__row">
              <div class="services__name">
                Отели
                <div class="services__line" style="width: 13%"></div>
              </div>
              <div class="services__count">1</div>
            </div>

            <div class="services__row services__row_bottom">
              <div class="services__total">Всего</div>
              <div class="services__count">15</div>
            </div>

          </div>

        </div>
      
      </div>
    </div>

    <div class="reviews">
      
      <div class="reviews__row">
        <div class="reviews__last">Последние отзывы <a href="#">Все отзывы</a></div>
        <div class="reviews__number">
          <div class="reviews__likes">131</div>
          <div class="reviews__count">14</div>
        </div>
      </div>

      <div class="reviews__item">
        <b class="reviews__name">Самуил</b>
        <span class="reviews__date">13 октября 2011</span>
        <p class="reviews__comment">Привет, Верунь! ниче себе ты крутая. фотка класс!!!!</p>
      </div>

      <div class="reviews__item">
        <b class="reviews__name">Лилия Семёновна</b>
        <span class="reviews__date">14 октября 2011</span>
        <p class="reviews__comment">Вероника, здравствуйте! Есть такой вопрос: Особый вид куниц жизненно стабилизирует кинетический момент, это и есть всемирно известный центр огранки алмазов и торговли бриллиантами?</p>
      </div>

      <div class="reviews__item">
        <b class="reviews__name">Лилия Семёновна</b>
        <span class="reviews__date">14 октября 2011</span>
        <p class="reviews__comment">Вероника, здравствуйте! Есть такой вопрос: Особый вид куниц жизненно стабилизирует кинетический момент?</p>
      </div>

    </div>

  </div>

  <div class="add-review">
    <div class="container">
      <textarea id="comment"></textarea>
      <button class="btn" type="submit" id="submit">Написать консультанту</button>
    </div>
  </div>

  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/scripts.min.js"></script>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</body>
</html>
